VITE_SUPABASE_PROJECT_ID="clwgjsacgkapohxscihy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd2dqc2FjZ2thcG9oeHNjaWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDc5MjcsImV4cCI6MjA4NTU4MzkyN30.clGDklBNJ2exlOBbd7a2DKtAMPYMuf9El-bnd45ChM8"
VITE_SUPABASE_URL="https://clwgjsacgkapohxscihy.supabase.co"
